spring.application.name=Zull
server.port=8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

#ribbon.ReadTimeout=6000
#hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD

ribbon.ReadTimeout=60000