spring.application.name=SpringCloudConfigServer
server.port=8012


spring.cloud.config.server.git.uri=https://github.com/minaanwer/4CloudApps.git
spring.cloud.config.server.git.username=minaanwer05@gmail.com
spring.cloud.config.server.git.password=Tobeornottobe_7
spring.cloud.config.server.git.clone-on-start=true